* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #2c2c2c;
    width: 100%;
}

.row {
    --bs-gutter-x: 0;
}



/*ENCABEZADO - MENÚ DE NAVEGACIÓN*/
header {
    background-color: #2c2c2c70;
    width: 100%;
    margin: 0;
    position: fixed; 
    z-index: 10;
}

nav {
    background-color: transparent;
    backdrop-filter: blur(20px);
    width: 100%;
    margin: 0;
    padding: 1rem 1.5rem;
    top:0;
    font-family: 'Alegreya Sans SC';
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-weight: 700;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: white;
    transition: all 0.1s ease-in;
}

.menu a:hover {
    padding-bottom: 0.1rem;
    border-bottom: 1px solid #fff;
    box-shadow: 0 20px 40px 0 #1c1c1c;
}
  
nav #toggle, nav label {
    display: none;
}
  


/*CONTENIDO PRINCIPAL*/
main {
    width: 100%;
    margin: 0;
}

section {
    margin: 0;
    padding: 1rem 0.5rem;
}

h1 {
    font-family: 'Oswald';
    color: #fff;
}

h2 {
    font-family: 'Alegreya Sans SC';
    color: #fff;
}

h3 {
    font-family: 'Alegreya Sans SC';
    color: #fff;
}

p {
    font-family: 'Source Sans Pro';
    color: #fff;
}

img {
    width: 100%;
    height: auto;
}

video {
    width: 100%;
    height: auto;
}

.btn-siguiente {
    text-decoration: none;
    width: 50px;
    height: 50px;
    padding: 1rem;
    color: #fff;
    border: 1px solid #cfcfcf;
    box-shadow: 0 10px 10px 0 #1c1c1c;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-out;
    animation-name: boton-color;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate-reverse;
}

.btn-siguiente:hover {
    animation: none;
    color: #fff;
    background-color: #171717;
    box-shadow: 0 0 35px 0 #cfcfcf;
}



/*SECCIÓN: Principal (INICIO)*/
.sec-principal {
    padding: 6rem 0.5rem 1rem 0.5rem;
}

.principal-text {
    padding: 1rem;
}

.principal-text ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1px;   
}

.principal-text a {
    text-decoration: none;
    width: 50px;
    height: 50px;
    padding: 1rem;
    background-color: #2c2c2c;
    color: #fff;
    box-shadow: 0 0 10px 0 #171717;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.6s ease-out;
}

.principal-text a:hover {
    color: #fff;
    box-shadow: 0 0 80px 0 #fff;
    transform: translate(0, 5px);
}

.boton-facebook:hover {
    background-color: #2280cc;
}

.boton-instagram:hover {
    background-color: #cc225b;
}

.boton-twitter:hover {
    background-color: #2cc;
}

.principal-img {
    padding: 1rem;
}

.principal-img a {
    text-decoration: none;
    padding: 0.5rem 1rem;
    background-color: #2c2c2c;
    color: #fff;
    font-family: 'Alegreya Sans SC';
}

.principal-img a:hover {
    font-weight: 500;
    background-color: #cfcfcf;
    color: #171717;
    box-shadow: 0 0 80px 0 #cfcfcf;
    transform: scale(1.2);
}

.img-btn {
    background-image: url(../imagenes/example-img-movcolor.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*SECCIÓN: Novedades (INICIO)*/
.sec-novedades {
    padding: 1rem;
}

.novedades-img {
    background-image: url(../imagenes/example-img-movcolor.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: end;
    animation-name: novedades;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}

.novedades-img a {
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
    background-color: #1e1e1e;
    color: #fff;
    font-family: 'Alegreya Sans SC';
}

.novedades-img a:hover {
    margin: 1rem;
    border-bottom: 1px solid #fff;
    box-shadow: 0 1px 10px 0 #2c2c2c;
}


/*SECCIÓN: Nosotros (INICIO)*/
.nosotros-text {
    padding: 1rem;
}

.nosotros-img {
    padding: 1rem;
    width: 100%;
    height: 50vh;
}

.nosotros-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*SECCIÓN: Servicios (INICIO)*/
.servicios-text {
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.servicios-img {
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1px;
}

.item-serv {
    background-image: url(../imagenes/example-img-movcolor.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 24.5%;
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicios-img i {
    background-color: #1e1e1e;
    color: #fff;
    padding: 1rem;
    transition: all 0.2s ease-in;
}

.servicios-img i:hover {
    background-color: #fff;
    color: #171717;
    box-shadow: 0 0 50px 0 #fff;
    transform: scale(1.5);
}


/*SECCIÓN: Portafolio (INICIO)*/
.portafolio-text {
    padding: 1rem;
}

.portafolio-img {
    padding: 1rem;
    display: flex;
}

.item-port {
    background-image: url(../imagenes/example-img-movcolor.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 24.9%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: end;
    filter: saturate(0%);
}

.item-port:hover {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: end;
    filter: saturate(100%);
}


/*SECCIÓN: Equipo (INICIO)*/
.equipo-text {
    background-color: #242424;
    margin: 1rem;
    padding: 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}




/*SECCION: NOVEDADES*/
.novedades-text-1 {
    padding: 1rem;
}

.novedades-text-2 {
    margin: 1rem;
    padding: 1rem;
    background-color: #242424;
}

.novedades-text-2 ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    transition: all 0.2s ease-in;
    padding: 0;
}

.novedades-text-2 i {
    width: 50px;
    height: 50px;
    padding: 1rem;
    background-color: #1c1c1c;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.novedades-text-2 i:hover {
    background-color: #fff;
    color: #171717;
    box-shadow: 0 0 50px 0 #fff;
    transform: scale(1.1);
}

.novedades-img-1 {
    padding: 1rem;
}

.novedades-img-2 {
    padding: 1rem;
}

.novedades-gallery {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1px;
}

.item-nov1 {
    background-image: url(../imagenes/example-img-movcolor.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 49.5%;
    height: 40vh;
}

.item-nov2 {
    background-image: url(../imagenes/example-img-movcolor.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 24.5%;
    height: 25vh;
}



/*SECCIÓN NOSOTROS*/
.nosotros-video {
    padding: 1rem;
}

.nosotros-text2 {
    background-color: #171717;
    padding: 1rem;
    margin: 1rem;
}



/*SECCIÓN SERVICIOS*/
.servicios-text2 {
    background-color: #171717;
    padding: 1rem;
    margin: 1rem;
}

.servicios-img2 {
    padding: 1rem;
    display: flex;
}

.img-serv {
    background-image: url(../imagenes/example-img-movcolor.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 33.3%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: end;
    filter: saturate(0%);
}

.img-serv:hover {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: end;
    filter: saturate(100%);
}






/*SECCIÓN PORTAFOLIO*/
.portafolio-img1 {
    padding: 1rem;
}

.portafolio-img2 {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1px;
}

.item-port2 {
    background-image: url(../imagenes/example-img-movcolor.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 49.5%;
    height: 40vh;
}



/*SECCIÓN EQUIPO*/
.tarjeta-text {
    padding: 1rem;
}

.tarjeta-equipo {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.tarjeta-contacto {
    background-image: url(../imagenes/example-img-movcolor.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 33%;
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: end;   
}

.tarjeta-contacto:hover {
    background-image: url(../imagenes/example-img-movblack.gif);
}

.tarj-datos {
    width: 100%;
    text-align: center; 
}

.tarj-datos ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1px;
    padding: 1rem;
}

.tarj-datos a {
    text-decoration: none;
    background-color: #1c1c1c77;
    width: 50px;
    height: 50px;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tarj-datos a:hover {
    box-shadow: 0 0 10px 0 #cfcfcf;
    transform: scale(1.1);
}

.tarj-datos i {
    color: #fff;
}





/*SECCIÓN CONTACTO (FORMULARIO)*/
.formulario-text {
    padding: 1rem;
    margin: 1rem;
    background-color: #171717;
}

.formulario-text ul {
    list-style: none;
    padding: 0;
    color: #fff;
}

.formulario-text i {
    padding: 0.5rem;
}

.formulario-text li {
    font-family: 'Alegreya Sans SC';
}

.formulario {
    padding: 1rem;
}

.formulario form {
    background-color: #2c2c2c;
    box-shadow: 0 0 10px 0 #171717;
    padding: 1rem;
}

.formulario label {
    font-family: 'Alegreya Sans SC';
    color: #fff;
    margin-top: 10px;
}

.formulario input, textarea {
    font-family: 'Alegreya Sans SC';
}

.boton-enviar {
    margin: 1rem 0;
    color: #fff;
    border: none;
    box-shadow: 0 0 10px 0 #171717;
    transition: all 0.2s ease-out;
    animation-name: boton-color;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate-reverse;
}

.boton-enviar:hover {
    animation: none;
    background-color: #171717;
    color: #fff;
    box-shadow: 0 0 50px 0 #cfcfcf;
}

.mapa-img {
    padding: 1rem;
}

.mapa-img iframe {
    width: 100%;
    height: 50vh;
}

.mapa-text {
    padding: 1rem;
}



/*PÁGINACIÓN*/
.sec-pag {
    margin: 0;
}

.paginacion {
    padding: 1rem;
}

.paginacion ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1px;
    padding: 0;
    margin: 0;
}

.paginacion li+li::before {
    content: "/\00a0";
    color: #fff;
}

.paginacion a {
    font-family: 'Alegreya Sans SC';
    color: #fff;
}



/*PIE DE PÁGINA*/
footer {
    background-color: #1c1c1c;
    padding: 1rem 1.5rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer ul {
    list-style: none;
    padding: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1px;
    margin: 0;
}

footer a {
    text-decoration: none;
    color: #fff;
    background-color: #171717;
    padding: 1rem;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-out;
}

footer a:hover {
    background-color: #cfcfcf;
    color: #1c1c1c;
    box-shadow: 0 12px 8px 0 #2c2c2c;
    transform: translate(0, 4px);
}

footer p {
    font-family: 'Alegreya Sans SC';
    margin: 0.5rem 0;
}


/*Animaciones*/
@keyframes boton-color {
    0%   {background-color: #1e1e1e ; color: #fff;}
    50%  {background-color: #813939; color: #fff;}
    75% {background-color: #634040; color: #fff;}
    100% {background-color: #171717; color: #fff;}
}

@keyframes novedades {
    0%{background-image: url(../imagenes/example-img-mov.gif);}
    30%{background-image: url(../imagenes/example-img-movcolor.gif);}
    60%{background-image: url(../imagenes/example-img-movblack.gif);}
}


/*Responsive*/
@media (min-width: 768px) {
    .principal-text {
        padding: 2rem 1rem 1rem 4rem;
    }

    .principal-img {
        padding: 1rem 4rem 1rem 1rem;
    }

    .sec-novedades {
        padding: 1rem 4rem;
    }

    .nosotros-text {
        padding: 2rem 1rem 1rem 4rem;
    }

    .nosotros-img {
        padding: 1rem 4rem 1rem 1rem;
    }

    .servicios-text {
        padding: 1rem 4rem;
    }

    .servicios-img {
        padding: 1rem 4rem;
    }

    .portafolio-text {
        padding: 2rem 1rem 1rem 4rem;
    }

    .portafolio-img {
        padding: 1rem 4rem 1rem 1rem;
    }

    .equipo-text {
        margin: 1rem 4rem;
    }


    .novedades-img-1 {
        padding: 1rem 1rem 1rem 4rem;
    }

    .novedades-text-1 {
        padding: 2rem 4rem 1rem 1rem;
    }

    .novedades-gallery {
        padding: 1rem 4rem;
    }

    .novedades-text-2 {
        margin: 1rem 1rem 1rem 4rem;
    }

    .novedades-img-2 {
        padding: 1rem 4rem 1rem 1rem;
    }


    .nosotros-video {
        padding: 1rem 1rem 1rem 4rem;
    }

    .nosotros-text2 {
        margin: 2rem 4rem 1rem 1rem;
    }    


    .servicios-text2 {
        margin: 1rem 1rem 1rem 4rem;
    }

    .servicios-img2 {
        padding: 1rem 4rem 1rem 1rem;
    }


    .portafolio-img1 {
        padding: 1rem 4rem 1rem 1rem;
    }

    .portafolio-img2 {
        padding: 1rem 4rem;
    }


    .tarjeta-text {
        padding: 1rem 4rem;
    }

    .tarjeta-equipo {
        padding: 1rem 4rem;
    }


    .formulario-text {
        margin: 1rem 1rem 1rem 4rem;
    }

    .formulario {
        padding: 1rem 4rem 1rem 1rem;
    }

    .mapa-img {
        padding: 1rem 4rem;
    }
}

@media (max-width: 40.625em) {
    nav .menu {
      width: 100%;
      height: 0;
      overflow: hidden;
    }

    nav ul {
      flex-direction: column;
      align-items: center;
      padding: 0.5rem 0;
    }

    nav label {
      display: inline-flex;
      color: white;
      cursor: pointer;
    }

    nav #toggle:checked ~ .menu {
      height: 100%;
    }

    .item-serv {
       width: 49.5%;
    }

    .item-port2 {
        width: 100%;
    }

    .tarjeta-contacto {
        width: 100%;
        margin-top: 10px;
    }

    .item-nov1 {
        width: 100%;
    }

    .item-nov2 {
        width: 100%;
    }
}